client_id={truelayer-client-id}
client_secret={truelayer-client-secret}
db_host={mysql-db-host}
db_port=3306
db_name={db-name}
db_user={db-user}
db_pwd={db-password}

auth_url=https://auth.truelayer-sandbox.com
api_url=https://api.truelayer-sandbox.com/data/v1/
redirect_uri=http://localhost:3000/callback